<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 400px;
        }
        
        div {
            line-height: 30px;
            font-size: 18px;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .btn-info {
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .win-box{
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 999;
            text-align: center;
        }
        .win-box .content{
            position: absolute;
            top:50%;
            left: 0;
            margin-top:-32px;
            height: 64px;
            width: 100%;
        }
        .win-box .content img{
            display: block;
            margin: auto;
            width: 58px;
            height: 58px;
        }
        .win-box p{
            color:#fff;
            font-size:16px;
            text-align: center;
        }
        /*style = "background-color: #1abc9c;width: 60px;height: 30px;font-size: 14px;color: white" href="javascript:;"*/
    </style>
</head>

<body>
    <h1 style = "text-align: center;font-size: 36px;margin-top: 20px;margin-bottom: 30px">采购单一键支付</h1>

    <div style = "text-align: center">
        <input class = "form-control" type="password" name="password" id="ali_pay_password" placeholder="支付密码" class="input-text size-L" required="">
    </div>  
    
    <div style = "text-align: center;margin-top: 20px;margin-bottom: 30px">
        <a class= "btn btn-info"  id = "batch_ali_pay">一键支付</a>
    </div>

    <div class="win-box" style="display:none;">
        <div class="content">
            <img src="image/loading.gif" atl=""/>
            <p>获取待付款订单...</p>
        </div>
    </div>
    

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/get_info.js"></script>
</body>

</html>